# spring-grpc

./: README.md  pom.xml
src/main/java/com/guilhermepisco/springgrpc/: SpringGrpcApplication.java
src/main/java/com/guilhermepisco/springgrpc/client/: ClientGRPC.java
src/main/java/com/guilhermepisco/springgrpc/server/: ServerGRPC.java
src/main/java/com/guilhermepisco/springgrpc/services/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/com/guilhermepisco/springgrpc/: SpringGrpcApplicationTests.java
